<html>
<head>
<TITLE>INVENTORS</TITLE>
</HEAD>
<BODY BACKGROUND=2.jpg >
<FONT COLOR= WHITE>
<CENTER><H1> GREATEST INVENTORS OF THE WORLD</H1></CENTER>
<CENTER><H3><P></P></H3></CENTER>
<H4><P>--------PASCAL ------------------------------  ALBERT EINSTEIN--------------------------------
THOMAS EDISON--------------------------------------ISSAC NEWTON---------------------------------------------------</P></H4>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
</head>
<body>
<a target="_HVS.JPG" href="HARSH.JPG"><A IMAGE AS ALINK:< A HREF="JK.HTML">
  <img src="HVS.jpg"  style=height=600px";width:300px">
</a>
<style>
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
</head>
<body>
<a target="3.JPG" href="HARSH.JPG"><A IMAGE AS ALINK:< A HREF="JT.HTML">
  <img src="3.jpg"  style="width:320px">
</a>
<style>
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
</head>
<body>
<a target="_5.JPG" href="HARSH.JPG"><A IMAGE AS ALINK:< A HREF="MJ.HTML">
  <img src="5.jpg"  style="width:350px">
</a>
<style>
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
</head>
<body>
<style>
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
</head>
<body>
<a target="_DD.JPG" href="HARSH.JPG"><A IMAGE AS ALINK:< A HREF="MK.HTML">
  <img src="DD.jpg"  style="width:330px">
</a>
<style>
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
</head>
<body>

<P>-------------------------NICOLA TESLA---------------------------------------WRIGHT BROTHERS------------
--------------ALEXANDER GRAHAM BELL------------------------------------------------------------------
-</H4>
<meta name="viewport" content="width=device-width, initial-scale=1"></P>
<a target="_6.JPG" href="HARSH.JPG"><A IMAGE AS ALINK:< A HREF="PK.HTML">
  <img src="6.jpg"  style="width:360PX">
<style>
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
</head>
<body>
<a target="_4.jpg" href="HARSH.JPG"><A IMAGE AS ALINK:< A HREF="66.HTML">
  <img src="4.jpg"  style="width:300px">
</a>
<style>
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
</head>
<body>
<a target="GAINT_.JPG" href="GAINT.JPG"><A IMAGE AS ALINK:< A HREF="6699.HTML">
  <img src="GAINT.jpg"  style="width:300px">
</a>
<style>
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
</head>
<body>
<CENTER><P><H6> MADE BY HAREESH PRATAP SINGH
</H6></CENTER>
</body>
</html>